{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style/stile.css" %}'>
    
    {% block style %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">

    {% endblock %}
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          background: #070b34;
background: -webkit-linear-gradient(0deg, #070b34 0%, #141852 50%, #2b2f77 100%);
background: linear-gradient(0deg, #070b34 0%, #141852 50%, #2b2f77 100%);
          position: relative;
          background-attachment: fixed;
        color: #E8F6EF;
        min-height: 100vh;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #E8F6EF;
          overflow-x: hidden;
          transition: 0.5s;
          border-top-right-radius: 10px;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #4C4C6D;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar  a:hover {
          color: #E8F6EF;
          background: #474bff;
          background: -webkit-linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
          background: linear-gradient(0deg, #474bff 0%, #bc48ff 100%);

        }
        
        .sidebar .closebtn  {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          
          text-align: center;

        }
        .sidebar .closebtn a:hover{
            
         background-color: #E8F6EF;

        }
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #E8F6EF;
          color: #070807;
          padding: 10px 15px;
          border: none;
          
          border-radius: 50%;
        }
        
        
        .openbtn:focus{
          outline: none;
        }
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        input[type='checkbox'] { 
          display: none; } 
        .wrap-collabsible { 
          margin: 0; } 
        .lbl-toggle { 
          display: block; 
          font-weight: bold; 
          font-family: monospace;
           font-size: 1.2rem; 
           text-transform: uppercase;
            text-align: center; 
            padding: 1rem; 
            color: #DDD;
             background: #0069ff;
              cursor: pointer; 
              border-radius: 7px;
               transition: all 0.25s ease-out; 
              } 
              .lbl-toggle:hover {
                 color: #FFF; } 
                 .lbl-toggle::before { 
                  content: ' '; 
                  display: inline-block; 
                  border-top: 5px solid transparent;
                   border-bottom: 5px solid transparent; 
                   border-left: 5px solid currentColor; 
                   vertical-align: middle; 
                   margin-right: .7rem;
                    transform: translateY(-2px);
                     transition: transform .2s ease-out; 
                    }
               .toggle:checked+.lbl-toggle::before 
               { transform: rotate(90deg) translateX(-3px); }
                .collapsible-content 
                { 
                  max-height: 0px; overflow: hidden; transition: max-height .25s ease-in-out;
                 } .toggle:checked + .lbl-toggle + .collapsible-content { 
                  max-height: 350px; } 
                  .toggle:checked+.lbl-toggle {
                     border-bottom-right-radius: 0; border-bottom-left-radius: 0; 
                    } .collapsible-content .content-inner {
                       background: rgba(0, 105, 255, .2);
                        border-bottom: 1px solid rgba(0, 105, 255, .45);
                         border-bottom-left-radius: 7px; 
                         border-bottom-right-radius: 7px; padding: .5rem 1rem; 
                        } .collapsible-content p { margin-bottom: 0; }

        </style>


</head>
<body>

    <div id="mySidebar" class="sidebar"  onmouseleave="closeNav()">
 
     <div class="">
        <h1 href="javascript:void(0)" class="closebtn"  onclick="closeNav()"  >×</h1>
        
    </div class="ab">
        <a href="{% url 'manager_app:found_item_page'  %}">Home</a>
        <a href="{% url 'manager_app:category_page' %}">Add New Category</a>
        <a href="{% url 'manager_app:category_for_add_found' %}" >Add Found Item</a>
        <a href="{% url 'main_app:home' %}">Main Page</a>
      

      </div>
      
      <main id="main" >

        
        <button class="openbtn" onclick="openNav()">☰</button> 
       <a href="{% url 'manager_app:lost_item_page' %}"> <div  style="float: right; width: 60px ;  " id="mySidebar" >
          {% if bell %}
          <div style="position:absolute; color: #E8F6EF; top: 9px; border-radius: 50%; width: 25px; background-color: rgb(253, 92, 92); box-shadow: 0 0 20px rgb(253, 92, 92); text-align: center;">
            {{bell|length }}
          </div>
          {% endif %}
          
          <img src="{% static 'style/icons8-bell-96.png' %}" class="openbtn" style="float: right; width: 50px ; height: 43px; border-radius: 70%; background-color: #141852; " width="100%" alt="" srcset="">
        </div></a>
         
        <a href="{% url 'manager_app:match_item_page' %}"> <div  style="float: right; width: 60px ;  " id="mySidebar" >
          {% if message %}
          <div style="position:absolute;  color: #E8F6EF; top: 9px; width: 25px; border-radius: 50%;  background-color: rgb(253, 92, 92); box-shadow: 0 0 20px rgb(253, 92, 92); text-align: center;">
            {{message|length }}
          </div>
          {% endif %}
          
          <img src="{% static 'style/icons8-message-100.png' %}" class="openbtn" style="float: right; width: 50px ; height: 43px; border-radius: 70%; background-color: #141852; " width="100%" alt="" srcset="">
        </div></a>

        <a href="{% url 'manager_app:confirm_item_page' %}"> <div  style="float: right; width: 60px ;  " id="mySidebar" >
      
          <div style="position:absolute;  color: #E8F6EF; top: 9px; width: 25px; border-radius: 50%;  background-color: rgb(92, 253, 114); box-shadow: 0 0 20px rgb(92, 253, 114); text-align: center;">
            {{automated|length }}
          </div>
       
          
          <img src="{% static 'style/icons8-done-250.png' %}" class="openbtn" style="float: right; width: 50px ; height: 43px; border-radius: 70%; background-color: #141852; " width="100%" alt="" srcset="">
        </div></a>

        
        <a href="{% url 'accounts:log_out'%}"> <div  style="float: right; width: 60px ;  " id="mySidebar" >
          
          <img src="{% static 'style/icons8-log-out-90.png' %}" class="openbtn" style="float: right; width: 50px ; height: 43px; border-radius: 70%; background-color: #0F1020; " width="100%" alt="" srcset="">
       
        </div></a>
        
        {% block main %}
          
        
<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; ">
    <div>
      

        

  

        {% endblock main %} 


      </main>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {setTimeout(function() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }, 3000);
        }
        </script>
      
</body>
</html>